*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url(https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: 'Jost', sans-serif;
}
.container{
    width: 1200px;
    margin: 0px auto;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.menu-ul{
    display: flex;
    column-gap: 25px;
}
.li{
    list-style: none;
}
.li a{
    text-decoration: none;
    color: black;
}
.li a:hover{
    text-decoration: underline black;
}
.header-btn{
    width: 200px;
    height: 40px;
    border-radius: 11px;
    border: 3px solid black;
    font-size: 24px;
    background-color: transparent;
}
.header-btn:hover{
    background-color: black;
    color:white;
}
.hero{
    display: flex;
    justify-content: space-between;
}
.hero-img{
    width: 500px;
    height: 500px;
}
.hero-left{
    padding-top: 100px;
}
.hero-title{
    width: 350px;
    margin-bottom: 30px;
}
.hero-text{
    width: 350px;
}
.hero-btn{
    margin-top: 150px;
    background-color: black;
    color: white;
}
.hero-btn:hover{
    background-color: transparent;
    color:black;
}
.skills{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    gap: 30px;
}
.skills-title{
    text-align: center;
    margin: 30px auto;
}
.skills-left-card{
    height: 930px;
    width: 375px;
    background-color: #F5F5F5;

}
.skills-right{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.skills-top-cards{
    width: 375px;
    height: 630px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills-bottom-card{
    width: 780px;
    height: 270px;
    background-color: #F5F5F5;
} 

.card-body{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
}


.card-title{
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}
.card-text{
    margin-top: 20px;
    margin-bottom: 20px;
}
.topcards{
    margin-top: 100px;
}
.top-card-img{
    margin-top: 20px;
}
.card-left{
    margin-top: 50px;
}
.skills-bottom-card{
    display: flex;
    align-items:center;
}
.bottom-card-body{
    padding-top: 20px;
    padding-left: 30px;
}
.about{
    display: flex;
    align-items: flex-start;
    padding-top: 100px;
    justify-content: space-between;
}
.about-left{
    padding-top: 40px;
}
.about-title{
    font-size: 50px;
}
.about-text{
    margin-top: 70px;
    width: 500px;
}
.info{
    display: flex;
    text-align: center;
    margin-top: 130px;
    gap: 50px;
}
.span-p{
    font-size: 20px;
    color: gray;
    margin-top: 20px;
}
.info-span{
    font-size: 30px;
}
.pricing-title{
    text-align: center;
    margin-top: 80px;
}
.pricing{
    display: flex;
    align-items: flex-start;
    padding-top: 70px;
    justify-content: space-between;
}
.pricing-card{
    width: 320px;
    text-align: center;
}
.pricing-card-title{
    margin-top: 100px;
    font-size: 20px;
}
.pricing-card-text{
    width: 320px;
    margin-top: 30px;
    color: gray;
    font-size: 19px;
    height: 66px;
}
.pricing-img{
    width: 310px;
    height: 330px;
}
.pricing-span{
    width: 140px;
    height: 27px;
    background-color: #dad7d7de;
    display: flex;
    margin: 40px auto;
    font-weight: 900;
    align-items:center;
    justify-content: center;
    gap: 5px;
}
.pricing-p{
    font-weight: normal;
}
.contact{
    padding-top: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-right{
    padding-top: 30px;
}
.contact-text{
    width: 500px;
    margin-top: 30px;
    color: gray;
}
.contact-title{
    font-size: 50px;
}
input{
    width: 350px;
    height: 45px;
    
    background-color: none;
    border: 2px solid #8F95A5;
    text-indent: 20px;
    border-radius: 10px;
}
form{
    display: flex;
    gap: 20px;
    margin-top: 170px;
    align-items: center;
}
.form-btn{
    width: 200px;
    height: 45px;
    border-radius: 11px;
    background-color: #000000;
    color: white;
    
}
.form-btn:hover{
    background-color: transparent;
    color: black;
}
hr{
    width: 1200px;
    margin: 30px auto;
    color: gray;
}
.footer{
    margin-top: 100px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.footer-ul{
    display: flex;
    gap: 20px;
    list-style: none;
    color: gray;
}
.footer-li a {
    text-decoration: none;
    color: gray;
    font-size: 14px;
}